<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="vid.css">
<body >
<svg   height="130"width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="15" font-family="Verdana"
  x="50" y="86">Lets Eat Organic</text>
</svg>

<h1>CONTACT US</h1>
<address>
#21,Bhoomika,<br>3<sup>rd cross,Raja Rajeshwari layout<br>
KR puram<br>Banglore-560049<br>Phone No:8105695612/9206103054<br>Email:
</address>
</body>
</html>
